<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme"
    tools:context=".assignGrades">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backbutton"
        android:layout_width="61dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:clickable="true"
        android:contentDescription="@string/backbutton"
        app:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24"
        app:tint="@color/app_theme" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="192dp"
        android:layout_height="51dp"
        android:fontFamily="serif"
        android:text="Assign Grades"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.693" />

    <com.google.android.material.card.MaterialCardView
        style="@style/custom_card_view_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <EditText
                android:id="@+id/examNameAssign"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edit_text_background"
                android:drawableLeft="@drawable/baseline_content_paste_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/app_theme"
                android:ems="10"
                android:enabled="false"
                android:hint="Enter exam name"
                android:inputType="text"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.092" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="370dp"
                android:layout_height="66dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.338">

                <EditText
                    android:id="@+id/scancode"
                    android:layout_width="163dp"
                    android:layout_height="53dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="14dp"

                    android:background="@drawable/edit_text_background1"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/app_theme"
                    android:ems="10"
                    android:hint="Code Scanned"

                    android:padding="8dp" />

                <Button
                    android:id="@+id/barcodescannerbtn"
                    android:layout_width="151dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/app_theme"
                    android:padding="8dp"

                    android:text="Scan Barcode"
                    app:cornerRadius="16dp"

                    />
            </LinearLayout>

            <Button
                android:id="@+id/downloadlist"
                android:layout_width="263dp"
                android:layout_height="59dp"
                android:backgroundTint="@color/app_theme"
                android:padding="8dp"

                android:text="show class marks"
                app:cornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.909" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="370dp"
                android:layout_height="66dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.565">

                <EditText
                    android:id="@+id/marks"
                    android:layout_width="163dp"
                    android:layout_height="53dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/edit_text_background1"
                    android:drawablePadding="8dp"

                    android:drawableTint="@color/app_theme"
                    android:ems="10"
                    android:hint="Enter Marks"
                    android:inputType="numberDecimal"
                    android:padding="8dp" />

                <Button
                    android:id="@+id/signinbutton"
                    android:layout_width="151dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/app_theme"
                    android:padding="8dp"
                    android:text="Assign Grade"
                    app:cornerRadius="16dp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>