<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
   android:gravity="bottom"
    android:padding="20dp"
    android:background="@color/app_theme"

    android:layout_height="180dp">
    
    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="40dp"
        android:elevation="0dp"
        android:backgroundTint="@color/app_theme_light">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:src="@drawable/baseline_person_24"/>


    </androidx.cardview.widget.CardView>

<TextView
    android:id="@+id/userName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="User Name"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:textSize="15sp"/>

</LinearLayout>